apiVersion: v1
kind: ConfigMap
data:
  PERSON_SERVICE_API_URL: "http://udaconnect-persons-api:5000/api/persons"
  LOCATION_SERVICE_API_URL: "http://udaconnect-locations-api:5000/api/locations"
metadata:
  name: connections-cm